2002-01-01|2002-01-02|CA|Los Angeles|1
2002-01-02|2002-01-03|TX|Dallas|2
2002-01-03|2002-01-04|NY|Albany|3
2002-01-04|2002-01-05|FL|Miami|4
2002-01-05|2002-01-06|IL|Springfield|5
2002-01-06|2002-01-07|CA|San Diego|6
2002-01-07|2002-01-08|TX|Houston|1
2002-01-08|2002-01-09|NY|Buffalo|2
2002-01-09|2002-01-10|FL|Tampa|3
2002-01-10|2002-01-11|IL|Chicago|4
2002-01-11|2002-01-12|CA|San Francisco|5
2002-01-12|2002-01-13|TX|Austin|6
2002-01-13|2002-01-14|NY|New York|1
2002-01-14|2002-01-15|FL|Orlando|2
2002-01-15|2002-01-16|IL|Peoria|3
2002-01-16|2002-01-17|CA|Los Angeles|4
2002-01-17|2002-01-18|TX|Dallas|5
2002-01-18|2002-01-19|NY|Albany|6
2002-01-19|2002-01-20|FL|Miami|1
2002-01-20|2002-01-21|IL|Springfield|2
2002-01-21|2002-01-22|CA|San Diego|3
2002-01-22|2002-01-23|TX|Houston|4
2002-01-23|2002-01-24|NY|Buffalo|5
2002-01-24|2002-01-25|FL|Tampa|6
2002-01-25|2002-01-26|IL|Chicago|1
2002-01-26|2002-01-27|CA|San Francisco|2
2002-01-27|2002-01-28|TX|Austin|3
2002-01-28|2002-01-29|NY|New York|4
2002-01-29|2002-01-30|FL|Orlando|5
2002-01-30|2002-01-31|IL|Peoria|6
2002-01-31|2002-02-01|CA|Los Angeles|1
2002-02-01|2002-02-02|TX|Dallas|2
2002-02-02|2002-02-03|NY|Albany|3
2002-02-03|2002-02-04|FL|Miami|4
2002-02-04|2002-02-05|IL|Springfield|5
2002-02-05|2002-02-06|CA|San Diego|6
2002-02-06|2002-02-07|TX|Houston|1
2002-02-07|2002-02-08|NY|Buffalo|2
2002-02-08|2002-02-09|FL|Tampa|3
2002-02-09|2002-02-10|IL|Chicago|4
2002-02-10|2002-02-11|CA|San Francisco|5
2002-02-11|2002-02-12|TX|Austin|6
2002-02-12|2002-02-13|NY|New York|1
2002-02-13|2002-02-14|FL|Orlando|2
2002-02-14|2002-02-15|IL|Peoria|3
2002-02-15|2002-02-16|CA|Los Angeles|4
2002-02-16|2002-02-17|TX|Dallas|5
2002-02-17|2002-02-18|NY|Albany|6
2002-02-18|2002-02-19|FL|Miami|1
2002-02-19|2002-02-20|IL|Springfield|2
2002-02-20|2002-02-21|CA|San Diego|3
2002-02-21|2002-02-22|TX|Houston|4
2002-02-22|2002-02-23|NY|Buffalo|5
2002-02-23|2002-02-24|FL|Tampa|6
2002-02-24|2002-02-25|IL|Chicago|1
2002-02-25|2002-02-26|CA|San Francisco|2
2002-02-26|2002-02-27|TX|Austin|3
2002-02-27|2002-02-28|NY|New York|4
2002-02-28|2002-03-01|FL|Orlando|5
2002-03-01|2002-03-02|IL|Peoria|6
2002-03-02|2002-03-03|CA|Los Angeles|1
2002-03-03|2002-03-04|TX|Dallas|2
2002-03-04|2002-03-05|NY|Albany|3
2002-03-05|2002-03-06|FL|Miami|4
2002-03-06|2002-03-07|IL|Springfield|5
2002-03-07|2002-03-08|CA|San Diego|6
2002-03-08|2002-03-09|TX|Houston|1
2002-03-09|2002-03-10|NY|Buffalo|2
2002-03-10|2002-03-11|FL|Tampa|3
2002-03-11|2002-03-12|IL|Chicago|4
2002-03-12|2002-03-13|CA|San Francisco|5
2002-03-13|2002-03-14|TX|Austin|6
2002-03-14|2002-03-15|NY|New York|1
2002-03-15|2002-03-16|FL|Orlando|2
2002-03-16|2002-03-17|IL|Peoria|3
2002-03-17|2002-03-18|CA|Los Angeles|4
2002-03-18|2002-03-19|TX|Dallas|5
2002-03-19|2002-03-20|NY|Albany|6
2002-03-20|2002-03-21|FL|Miami|1
2002-03-21|2002-03-22|IL|Springfield|2
2002-03-22|2002-03-23|CA|San Diego|3
2002-03-23|2002-03-24|TX|Houston|4
2002-03-24|2002-03-25|NY|Buffalo|5
2002-03-25|2002-03-26|FL|Tampa|6
2002-03-26|2002-03-27|IL|Chicago|1
2002-03-27|2002-03-28|CA|San Francisco|2
2002-03-28|2002-03-29|TX|Austin|3
2002-03-29|2002-03-30|NY|New York|4
2002-03-30|2002-03-31|FL|Orlando|5
2002-03-31|2002-04-01|IL|Peoria|6
2002-04-01|2002-04-02|CA|Los Angeles|1
2002-04-02|2002-04-03|TX|Dallas|2
2002-04-03|2002-04-04|NY|Albany|3
2002-04-04|2002-04-05|FL|Miami|4
2002-04-05|2002-04-06|IL|Springfield|5
2002-04-06|2002-04-07|CA|San Diego|6
2002-04-07|2002-04-08|TX|Houston|1
2002-04-08|2002-04-09|NY|Buffalo|2
2002-04-09|2002-04-10|FL|Tampa|3
2002-04-10|2002-04-11|IL|Chicago|4
